PORT=3000
MONGO_URL="mongodb+srv://binishi:pos@cluster0.o7xki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="jwtSecreteKeyPosSystem"
EMAIL="binishipiyumika3@gmail.com"
PASSWORD="igsczymymsefhcvd"

